{
    "name": "nwidart/newsletter",
    "description": "",
    "authors": [
        {
            "name": "Sourabh Pancharia",
            "email": "sourabhpancharia@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Newsletter\\Providers\\NewsletterServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Newsletter\\": ""
        }
    }
}
